Source/TW.CTM.Shell.WPF/MainWindow.xaml

<Window x:Class="TW.CTM.Shell.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Conference Track Management" Height="350" Width="525" Icon="conference-32.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Command="{Binding LoadTalksCommand}">Load</Button>
            <Button Command="{Binding ScheduleCommand}">Schedule</Button>
            <Button Command="{Binding ExportCommand}">Export</Button>
            <Button Click="ButtonBase_OnClick">About</Button>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Talks List:"></Label>
            <TextBox Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding SourceTalksString}" />
        </Grid>
        <GridSplitter Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                      Height="4" Background="CornflowerBlue" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Result List:"></Label>
            <TextBox Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap"
                     IsReadOnly="True" Text="{Binding ScheduledTalksString}" />
        </Grid>

        <StatusBar Grid.Row="3">
        </StatusBar>
    </Grid>
</Window>